# IdentityCenter

./: README.md  RcrsCore.Api.IdentityServer.Admin.sln  RcrsCore.IdentityServer.sln
RcrsCore.Api.IdentityServer.Admin/: Program.cs  RcrsCore.Api.IdentityServer.Admin.csproj  RcrsCore.Api.IdentityServer.Admin.sln  RcrsCore.Api.IdentityServer.Admin.xml  Startup.cs  appsettings.json  identity.sqlite3  tempkey.rsa
RcrsCore.Api.IdentityServer.Admin.Dto/: IdentityConst.cs  MessageModel.cs  RcrsCore.Api.IdentityServer.Admin.Dto.csproj  RcrsCore.Api.IdentityServer.Admin.Dto.xml
RcrsCore.Api.IdentityServer.Admin.Dto/DomainModel/: ApplicationRole.cs
RcrsCore.Api.IdentityServer.Admin.Dto/ViewModel/Api/: ApiSearchModel.cs  ApiViewModel.cs
RcrsCore.Api.IdentityServer.Admin.Dto/ViewModel/Client/: ClientSearchModel.cs  ClientViewModel.cs
RcrsCore.Api.IdentityServer.Admin.Dto/ViewModel/Role/: RoleSearchModel.cs  RoleViewModel.cs
RcrsCore.Api.IdentityServer.Admin.Dto/ViewModel/User/: UserSearchModel.cs  UserViewModel.cs
RcrsCore.Api.IdentityServer.Admin/Biz/: BizApi.cs  BizCity.cs  BizClient.cs  BizRole.cs  BizUser.cs  BizUserClaims.cs
RcrsCore.Api.IdentityServer.Admin/Controllers/: ApiResourceController.cs  ClientController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
RcrsCore.Api.IdentityServer.Admin/Extensions/IdentityServer/: IdentityServer4Setup.cs
RcrsCore.Api.IdentityServer.Admin/Extensions/Swagger/: SwaggerSetup.cs
RcrsCore.Api.IdentityServer.Admin/Helper/: AppSettingsHelper.cs
RcrsCore.Api.IdentityServer.Admin/Models/DbFirst/Application/: ApplicationContext.cs
RcrsCore.Api.IdentityServer.Admin/Models/DbFirst/Application/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
RcrsCore.Api.IdentityServer.Admin/Models/DbFirst/City/: CityContext.cs
RcrsCore.Api.IdentityServer.Admin/Models/DbFirst/City/Entity/: M_市区町村.cs  M_都道府県.cs
RcrsCore.Api.IdentityServer.Admin/Properties/: launchSettings.json
RcrsCore.IdentityServer/: IdentityConst.cs  Program.cs  RcrsCore.IdentityServer.csproj  RcrsCore.IdentityServer.sln  RcrsCore.IdentityServer.xml  Startup.cs  appsettings.json  tempkey.rsa
RcrsCore.IdentityServer/Controllers/: HomeController.cs
RcrsCore.IdentityServer/Controllers/Identity/: Oauth2Controller.cs  QuickStartAccountController.cs
RcrsCore.IdentityServer/Data/Migrations/Application/: 20200601092047_AppDbMigration.Designer.cs  20200601092047_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
RcrsCore.IdentityServer/Data/Migrations/City/: 20200530103717_CityDbMigration.Designer.cs  20200530103717_CityDbMigration.cs  CityDbContextModelSnapshot.cs
RcrsCore.IdentityServer/Data/Migrations/IdentityServer/: 20200530103611_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200530103611_InitialIdentityServerPersistedGrantDbMigration.cs  20200530103633_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200530103633_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
RcrsCore.IdentityServer/Data/SeedData/: Data.cs  Seed.cs
RcrsCore.IdentityServer/Extensions/IdentityServer/: IdentityServer4Setup.cs  SecurityHeadersAttribute.cs
RcrsCore.IdentityServer/Helper/: AppSettingsHelper.cs
RcrsCore.IdentityServer/Models/: ApplicationDbContext.cs  CityDbContext.cs
RcrsCore.IdentityServer/Models/DomainEntity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  M_市区町村.cs  M_都道府県.cs
RcrsCore.IdentityServer/Models/Identity/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
RcrsCore.IdentityServer/Properties/: launchSettings.json
RcrsCore.IdentityServer/Views/: _ViewImports.cshtml
RcrsCore.IdentityServer/Views/Oauth2/: authorize.cshtml
RcrsCore.IdentityServer/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
